<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="admin1.css">
    <!-- Additional Styles -->
    <link rel="stylesheet" href="vieworder.css">
  </head>
  
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <h4>RetroDemure.My</h4> 
        <div class="header-right">
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span> RetroDemure's Admin Panel
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="admin1.html">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="product.html">
              <span class="material-icons-outlined">inventory_2</span> Products
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="inventory.html">
              <span class="material-icons-outlined">fact_check</span> Inventory
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="vieworder.html">
              <span class="material-icons-outlined">shopping_cart</span> View Orders
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="review.html">
              <span class="material-icons-outlined">poll</span> Reviews
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="manageuser.html">
              <span class="material-icons-outlined">settings</span> Manage Users
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="exportdata.html">
              <span class="material-icons-outlined">dashboard</span> Sales Overview
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main Content -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">View Orders</p>
        </div>

        <!-- Navigation Bar -->
        <div class="order-nav">
          <a href="#pending-orders">Pending Orders</a>
          <a href="#shipped-orders">Shipped Orders</a>
          <a href="#completed-orders">Completed Orders</a>
          <a href="#cancelled-orders">Cancelled Orders</a>
        </div>

        <!-- Pending Orders Table -->
<div id="pending-orders" class="orders-table-section order-section">
  <h3>Pending Processing Orders</h3>
  <table class="orders-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer ID</th>
        <th>Quantity</th>
        <th>Order Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1001</td>
        <td>108</td>
        <td>2</td>
        <td>2024-11-12</td>
        <td><span class="status pending">Pending</span></td> <!-- Pending status with appropriate color -->
        <td>
          <button class="action-btn">Mark as Shipped</button>
          <button class="action-btn delete">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Shipped Orders Table -->
<div id="shipped-orders" class="orders-table-section order-section">
  <h3>Shipped Orders</h3>
  <table class="orders-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer ID</th>
        <th>Quantity</th>
        <th>Order Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1002</td>
        <td>101</td>
        <td>1</td>
        <td>2024-11-11</td>
        <td><span class="status shipped">Shipped</span></td> <!-- Shipped status with appropriate color -->
        <td>
          <button class="action-btn">Mark as Delivered</button>
          <button class="action-btn delete">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Completed Orders Table -->
<div id="completed-orders" class="orders-table-section order-section">
  <h3>Completed Orders</h3>
  <table class="orders-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer ID</th>
        <th>Quantity</th>
        <th>Order Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1005</td>
        <td>107</td>
        <td>1</td>
        <td>2024-11-10</td>
        <td><span class="status completed">Completed</span></td> <!-- Completed status with appropriate color -->
        <td>
          <button class="action-btn">Reopen</button>
          <button class="action-btn delete">Cancel</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Cancelled Orders Table -->
<div id="cancelled-orders" class="orders-table-section order-section">
  <h3>Cancelled Orders</h3>
  <table class="orders-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Customer ID</th>
        <th>Quantity</th>
        <th>Order Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1006</td>
        <td>102</td>
        <td>3</td>
        <td>2024-11-09</td>
        <td><span class="status cancelled">Cancelled</span></td> <!-- Cancelled status with appropriate color -->
        <td>
          <button class="action-btn btn-reopen">Reopen</button>
          <button class="action-btn delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


      </main>
      <!-- End Main Content -->

    </div>
    <script>
      // Add event listeners to action buttons
      document.querySelectorAll('.action-btn').forEach(button => {
        button.addEventListener('click', function (event) {
          const action = event.target.textContent.trim(); // Get the button text
          const row = event.target.closest('tr'); // Get the current row
          const statusCell = row.querySelector('.status'); // Get the status cell
    
          // Handle actions based on the button clicked
          if (action === 'Mark as Shipped') {
            updateStatus(row, statusCell, 'Shipped', 'shipped');
            moveToTable(row, '#shipped-orders');
            updateButtons(row, ['Mark as Delivered', 'Cancel']);
          } else if (action === 'Mark as Delivered') {
            updateStatus(row, statusCell, 'Completed', 'completed');
            moveToTable(row, '#completed-orders');
            updateButtons(row, ['Reopen', 'Cancel']);
          } else if (action === 'Reopen') {
            updateStatus(row, statusCell, 'Pending', 'pending');
            moveToTable(row, '#pending-orders');
            updateButtons(row, ['Mark as Shipped', 'Cancel']);
          } else if (action === 'Cancel') {
            updateStatus(row, statusCell, 'Cancelled', 'cancelled');
            moveToTable(row, '#cancelled-orders');
            updateButtons(row, ['Reopen', 'Delete']);
          } else if (action === 'Delete') {
            row.remove(); // Remove the row from the table
          }
        });
      });
    
      // Function to update the status cell
      function updateStatus(row, statusCell, statusText, statusClass) {
        // Clear all status classes and update the text and new class
        statusCell.classList.remove('pending', 'shipped', 'completed', 'cancelled');
        statusCell.textContent = statusText;
        statusCell.classList.add(statusClass);
      }
    
      // Function to move the row to the specified table
      function moveToTable(row, tableId) {
        const targetTableBody = document.querySelector(`${tableId} tbody`);
        targetTableBody.appendChild(row);
      }
    
      // Function to update buttons in the row
      function updateButtons(row, actions) {
  const actionCell = row.querySelector('td:last-child'); // Get the last cell with buttons
  actionCell.innerHTML = ''; // Clear the current buttons

  // Create new buttons based on the provided actions
  actions.forEach(action => {
    const button = document.createElement('button');
    button.classList.add('action-btn'); // Base class for all buttons
    button.textContent = action;

    // Apply different styles based on the action
    if (action === 'Mark as Shipped') {
      button.classList.add('btn-shipped'); // Add specific class for 'Mark as Shipped'
    } else if (action === 'Mark as Delivered') {
      button.classList.add('btn-delivered'); // Add specific class for 'Mark as Delivered'
    } else if (action === 'Reopen') {
      button.classList.add('btn-reopen'); // Add specific class for 'Reopen'
    } else if (action === 'Cancel') {
      button.classList.add('btn-cancel'); // Add specific class for 'Cancel'
    } else if (action === 'Delete') {
      button.classList.add('btn-delete'); // Add specific class for 'Delete'
    }

    // Reattach the click event listener to the new button
    button.addEventListener('click', function (event) {
      const action = event.target.textContent.trim(); // Get the button text
      const statusCell = row.querySelector('.status'); // Get the status cell
      const tableId = row.closest('div').id; // Get the table section

      if (action === 'Mark as Shipped') {
        updateStatus(row, statusCell, 'Shipped', 'shipped');
        moveToTable(row, '#shipped-orders');
        updateButtons(row, ['Mark as Delivered', 'Cancel']);
      } else if (action === 'Mark as Delivered') {
        updateStatus(row, statusCell, 'Completed', 'completed');
        moveToTable(row, '#completed-orders');
        updateButtons(row, ['Reopen', 'Cancel']);
      } else if (action === 'Reopen') {
        updateStatus(row, statusCell, 'Pending', 'pending');
        moveToTable(row, '#pending-orders');
        updateButtons(row, ['Mark as Shipped', 'Cancel']);
      } else if (action === 'Cancel') {
        updateStatus(row, statusCell, 'Cancelled', 'cancelled');
        moveToTable(row, '#cancelled-orders');
        updateButtons(row, ['Reopen', 'Delete']);
      } else if (action === 'Delete') {
        row.remove();
      }
    });

    // Append the button to the action cell
    actionCell.appendChild(button);
  });
}

    </script>
    
    
    
  </body>
</html>
